a:1:{s:34:"cp_calculated_fields_form_settings";a:5:{i:0;a:50:{s:2:"id";s:1:"1";s:9:"form_name";s:17:"Simple Operations";s:14:"form_structure";s:1484:"[[{"name":"fieldname5","index":0,"title":"Simple Sum of two numbers","userhelp":"","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname2","index":1,"title":"First Number","userhelp":"","dformat":"number","min":"","max":"","predefined":"3","ftype":"fnumber","csslayout":"","required":false,"size":"small","formats":["digits","number"]},{"name":"fieldname6","index":2,"title":"Second Number","predefined":"2","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"digits","formats":["digits","number"]},{"name":"fieldname4","index":3,"readonly":true,"title":"Sum","predefined":"","userhelp":"Note: Sum of First Number + Second Number","eq":"fieldname2+fieldname6","ftype":"fCalculated","csslayout":"","required":false,"size":"medium"},{"name":"fieldname7","index":4,"title":"Sum of selected fields","userhelp":"","ftype":"fSectionBreak","csslayout":""},{"choices":["Item A: $10","Item B: $20","Item C: $40"],"choiceSelected":[true,true,false],"name":"fieldname8","index":5,"title":"Select/un-select some items","ftype":"fcheck","userhelp":"","csslayout":"","layout":"one_column","required":false},{"name":"fieldname9","index":6,"title":"Sum of selected items","eq":"fieldname8","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Simple Operations","description":"Below you can test two simple and frequent operations.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.net";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:27:"http://_trex2.themerex.dnw/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:1;a:50:{s:2:"id";s:1:"2";s:9:"form_name";s:22:"Calculation with Dates";s:14:"form_structure";s:1535:"[[{"name":"fieldname1","index":0,"title":"Check-in","ftype":"fdate","userhelp":"","csslayout":"","predefined":"","size":"medium","required":false,"dformat":"mm/dd/yyyy","showDropdown":false,"dropdownRange":"-10,+10","formats":["mm/dd/yyyy","dd/mm/yyyy"]},{"name":"fieldname2","index":1,"title":"Check-out","ftype":"fdate","userhelp":"","csslayout":"","predefined":"","size":"medium","required":false,"dformat":"mm/dd/yyyy","showDropdown":false,"dropdownRange":"-10,+10","formats":["mm/dd/yyyy","dd/mm/yyyy"]},{"choices":["Parking - $10","Breakfast - $20","Premium Internet Access - $3"],"choiceSelected":[false,false,false],"name":"fieldname3","index":2,"title":"Optional Services","ftype":"fcheck","userhelp":"","csslayout":"","layout":"one_column","required":false},{"name":"fieldname4","index":3,"title":"","userhelp":"Note: The cost of the optional services are per each night.","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname5","index":4,"title":"Total Cost","eq":"abs(fieldname2-fieldname1) * (fieldname3+50)","userhelp":"The formula is: (checkout - checkin) * (optionals + base rate)<br />Without the optional services the formula would be: (checkout-checkin) * base rate","ftype":"fCalculated","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Calculation with Dates","description":"The form below gives a quote for a stay in a hotel based in the check-in date, check-out date and some optional services. The base rate used is $50 per night.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.net";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:27:"http://_trex2.themerex.dnw/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:2;a:50:{s:2:"id";s:1:"3";s:9:"form_name";s:23:"Ideal Weight Calculator";s:14:"form_structure";s:1186:"[[{"name":"fieldname2","index":0,"title":"Height","userhelp":"In centimeters","dformat":"number","min":"30","max":"250","predefined":"180","ftype":"fnumber","csslayout":"","required":false,"size":"small","formats":["digits","number"]},{"choices":["Male","Female"],"name":"fieldname3","index":1,"choiceSelected":"Male","title":"Sex","ftype":"fdropdown","userhelp":"","csslayout":"","size":"medium","required":false},{"name":"fieldname5","index":2,"title":"Ideal Weight","userhelp":"Formula used:<br />Men: (height - 100)*0.90<br />Woman: (height - 100)*0.85","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname4","index":3,"readonly":true,"title":"Ideal Weight","predefined":"","userhelp":"Note: Based in the above data and formula","eq":"(fieldname2-100)*(fieldname3=='Male'?0.90:0.85)","ftype":"fCalculated","csslayout":"","required":false,"size":"medium"}],[{"title":"Ideal Weight Calculator","description":"This sample uses a simple formula but with a conditional rule (if male or female).  The conditional expression is built using the JavaScript ternary operator. It's basically as follows: <em>condition ? value_if_true : value_if_false</em>.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.net";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:27:"http://_trex2.themerex.dnw/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:3;a:50:{s:2:"id";s:1:"4";s:9:"form_name";s:20:"Pregnancy Calculator";s:14:"form_structure";s:1150:"[[{"name":"fieldname1","index":0,"title":"Enter the first day of last menstrual period","ftype":"fdate","userhelp":"","csslayout":"","predefined":"01/01/2013","size":"medium","required":false,"dformat":"mm/dd/yyyy","showDropdown":false,"dropdownRange":"-10,+10","formats":["mm/dd/yyyy","dd/mm/yyyy"]},{"name":"fieldname4","index":1,"title":"","userhelp":"Note: The dates below are approximate calculations. The real date may be slightly different.","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname5","index":2,"title":"Conception Date","eq":"cdate(fieldname1+14)","userhelp":"","ftype":"fCalculated","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false},{"name":"fieldname6","index":3,"title":"Due Date","eq":"cdate(fieldname1+40*7)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Pregnancy Calculator","description":"The form below calculates the conception date and due date based in the first day of last menstrual period. The calculated values are converted to date again after the calculation.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.net";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:27:"http://_trex2.themerex.dnw/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}i:4;a:50:{s:2:"id";s:1:"5";s:9:"form_name";s:16:"Lease Calculator";s:14:"form_structure";s:2005:"[[{"name":"fieldname2","index":0,"title":"Loan Amount","userhelp":"","dformat":"number","min":"","max":"","predefined":"20000","ftype":"fnumber","csslayout":"","required":false,"size":"small","formats":["digits","number"]},{"name":"fieldname6","index":1,"title":"Residual Value","userhelp":"","predefined":"10000","ftype":"fnumber","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"number","formats":["digits","number"]},{"name":"fieldname7","index":2,"predefined":"7.5","title":"Interest Rate %","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","dformat":"number","formats":["digits","number"]},{"name":"fieldname8","index":3,"title":"Number of Months","dformat":"number","predefined":"36","ftype":"fnumber","userhelp":"","csslayout":"","required":false,"size":"small","min":"","max":"","formats":["digits","number"]},{"name":"fieldname5","index":4,"title":"","userhelp":"Results based in the data entered above:","ftype":"fSectionBreak","csslayout":""},{"name":"fieldname4","index":5,"readonly":true,"title":"Monthly Payment","predefined":"","userhelp":"","eq":"prec((fieldname2*fieldname7/1200*pow(1+fieldname7/1200,fieldname8)-fieldname6*fieldname7/1200)/(pow(1+fieldname7/1200,fieldname8)-1),2)","ftype":"fCalculated","csslayout":"","required":false,"size":"medium","dformat":"number"},{"name":"fieldname9","index":6,"title":"Total Payment","readonly":true,"eq":"prec(fieldname4*fieldname8,2)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium"},{"name":"fieldname10","index":7,"title":"Interest Amount","eq":"prec(fieldname6+fieldname9-fieldname2,2)","ftype":"fCalculated","userhelp":"","csslayout":"","predefined":"","required":false,"size":"medium","readonly":false}],[{"title":"Lease Calculator","description":"This sample uses a more complex formula for a lease calculator. It includes the \"power\" (pow) and \"precision\" (prec) functions.","formlayout":"top_aligned"}]]";s:13:"fp_from_email";s:26:"douglas_adams@themerex.net";s:21:"fp_destination_emails";s:26:"douglas_adams@themerex.net";s:10:"fp_subject";s:24:"Contact from the blog...";s:22:"fp_inc_additional_info";s:4:"true";s:14:"fp_return_page";s:27:"http://_trex2.themerex.dnw/";s:10:"fp_message";s:56:"The following contact message has been sent:

<%INFO%>

";s:14:"fp_emailformat";s:4:"text";s:22:"cu_enable_copy_to_user";s:4:"true";s:19:"cu_user_email_field";s:0:"";s:10:"cu_subject";s:33:"Confirmation: Message received...";s:10:"cu_message";s:125:"Thank you for your message. We will reply you as soon as possible.

This is a copy of the data sent:

<%INFO%>

Best Regards.";s:14:"cu_emailformat";s:4:"text";s:17:"vs_use_validation";s:4:"true";s:19:"vs_text_is_required";s:23:"This field is required.";s:16:"vs_text_is_email";s:35:"Please enter a valid email address.";s:20:"vs_text_datemmddyyyy";s:54:"Please enter a valid date with this format(mm/dd/yyyy)";s:20:"vs_text_dateddmmyyyy";s:54:"Please enter a valid date with this format(dd/mm/yyyy)";s:14:"vs_text_number";s:28:"Please enter a valid number.";s:14:"vs_text_digits";s:25:"Please enter only digits.";s:11:"vs_text_max";s:47:"Please enter a value less than or equal to {0}.";s:11:"vs_text_min";s:50:"Please enter a value greater than or equal to {0}.";s:17:"vs_text_submitbtn";s:6:"Submit";s:19:"vs_text_previousbtn";s:8:"Previous";s:15:"vs_text_nextbtn";s:4:"Next";s:12:"vs_all_texts";s:0:"";s:13:"enable_paypal";s:1:"1";s:12:"paypal_email";s:23:"put_your@email_here.com";s:12:"request_cost";s:2:"25";s:19:"paypal_product_name";s:11:"Reservation";s:8:"currency";s:3:"USD";s:15:"paypal_language";s:2:"EN";s:11:"paypal_mode";s:10:"production";s:16:"paypal_recurrent";s:1:"0";s:22:"paypal_identify_prices";s:1:"0";s:19:"paypal_zero_payment";s:1:"0";s:17:"cv_enable_captcha";s:4:"true";s:8:"cv_width";s:3:"180";s:9:"cv_height";s:2:"60";s:8:"cv_chars";s:1:"5";s:7:"cv_font";s:10:"font-1.ttf";s:16:"cv_min_font_size";s:2:"25";s:16:"cv_max_font_size";s:2:"35";s:8:"cv_noise";s:3:"200";s:15:"cv_noise_length";s:1:"4";s:13:"cv_background";s:6:"ffffff";s:9:"cv_border";s:6:"000000";s:27:"cv_text_enter_valid_captcha";s:34:"Please enter a valid captcha code.";}}}